<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 12px Helvetica, Arial; }
      form { background: #7088b2; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 0.5%; width: 90%; margin-right: 1%; }
      form button { width: 7%; background: #dadada; border-radius: 5px; padding: 0.5%; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #dadada; }
      #messages { margin-bottom: 40px }
    </style>
  </head>    
  <body>
    <ul id="messages"></ul>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        const socket = io();
        socket.emit('get messages');
        socket.on('messages', (messages)=>{ // callbacks
            messages.forEach(msg => {
                $('#messages').append($('<li>').text(msg.usr  + ': ' + msg.msg));
            });
        });
    </script>
  </body>
</html>
